{
  "name": "discord-video-compressor",
  "version": "1.0.0",
  "description": "A web application to compress videos for Discord",
  "main": "server-config.js",
  "scripts": {
    "start": "node server-config.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Cross-Origin-Embedder-Policy",
            "value": "require-corp"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
} 